<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo Científico do Amor</title>

    <style>body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: lightpink;
        color: black;
        text-align: left;
        margin: 18px;
        padding: 18px;
    }
    
    h1 {
        color: white;
        margin-bottom: 10px;
        text-decoration: underline;
        text-align: center;
    }
    
    h2 {
        color: purple;
        margin-top: 5px;
        text-decoration: underline;
    }
    
    p { 
        line-height: ;
        margin-bottom: 1,4px;
        font-size: 18px;
    }
    
    footer {
        margin-top: 30px;
        color: darkmagenta;
    }
    </style>
</head>
<body>
    <h1>Análise científica do nosso amor</h1>

    <p>Com base em dados altamente confiáveis e métodos científicos avançados, concluímos que: </p>

    <p>O nível do amor de Benjamin Brandão por Hêmilly Rodrigues é cientificamente comprovado como sendo:</p>

    <h2>Superior, segundo a teoria do Coração Apaixonado</h2>

    <p>Utilizando a escala de medida "Unidades de Amor" (UA), chegamos à seguinte conclusão:</p>

    <p>Benjamin Brandão ama Hêmilly Rodrigues em uma impressionante taxa de 3,14159... UA, enquanto Hêmilly Rodrigues ama Benjamin Brandão em 3,14159-1 UA</p>

    <p>Portanto, podemos afirmar com confiança que o amor de Benjamin Brandão é cientificamente superior</p>

    <footer>
        <p>Estudo patrocinado pela "instituição Científica do Amor Verdadeiro"</p>
    </footer>
</body>
</html>